<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 - Loops, operators, conditionals</title>
    <script src="script.js"></script>
</head>
<body>

    <div style="display: flex; height: 100vh; padding: 20px; align-items: center; justify-content: center">
        <div style="display: flex; width: 400px; height: 400px; padding: 30px; background: red">
            <div class="target" style="display: flex; width: 100%; padding: 30px; background: blue">
                <div style="display: flex; width: 100%; padding: 30px; background: green">
                    <div class="target" style="display: flex; width: 100%; padding: 30px; background: orange">
                        <div class="target" style="display: flex; width: 100%; padding: 30px; background: tomato">
                            <div style="display: flex; width: 100%; padding: 30px; background: indigo">
                                <div id="clicker" style="display: flex; width: 100%; padding: 30px; background: yellow"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>